#TUMI Product File
tumi.product-file=/Users/jefferychan/Desktop/TUMI-POI/TUMI-InitialFile/20181129.xlsx
##TUMI PRD On-line classification
tumi.category-file=/Users/jefferychan/Desktop/TUMI-POI/TUMi-CategoryList/removed.xlsx
tumi.result-baseFile=/Users/jefferychan/Desktop/TUMI-POI/TUMI-Base-Result/baseFile.xlsx
tumi.result-noPictureFile=/Users/jefferychan/Desktop/TUMI-POI/TUMI-NoPicture-Result/no-pictureFile.xlsx
#scene7
scene7.protocol=http
scene7.host=tumi.scene7.com
scene7.path=/is/image
scene7.group=/Tumi
scene7.imagesetParam=?req=imageset
scene7.imagesetSuffix=
#custom import column
#tumi.skuCode-column=D
tumi.styleCode-column=E
#tumi.baseCode-column=F
tumi.online-date-column=G
tumi.offline-date-column=H
tumi.category-column=T








